.everscale-network {
    position: relative;
    padding-bottom: 320px;
    margin-bottom: 240px;
    
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__title {
        margin: 0 0 10px;
    }

    &__socials-block {
        margin-bottom: 65px;
    }

    &__text-content {
        width: 50%;
        padding-top: 30px;
        margin-right: 50px;
    }

    &__section-caption img {
        position: relative;
        bottom: -10px;
        margin-right: 5px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 40% 22.5% 37.5%;
        gap: 26px;
        width: 50%;        
    }

    &__grid-item {
        width: 100%;
        position: relative;
        transition: all .2s;
        cursor: pointer;

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
        }

        &-bg {
            width: 100%;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            transform: skewY(-5deg);
            transition: all .2s;
        }

        &:hover {
            transform: translateX(5px) translateY(-5px);
        }
        
        &:hover &-bg {
            border-color: var(--color-violet);
            background-color: var(--color-violet);            
        }

        &:hover &-title,
        &:hover &-caption {
            color: white;
        }

        &:hover &-icon path {
            stroke: white;               
        }

        &_5:hover svg {
            fill: white;               
        }

        &-title {
            line-height: 1;
            font-weight: 700;
            transition: color .2s;
            margin: 0;
        }

        &-caption {
            line-height: 1;
            font-weight: 700;
            transition: color .2s;
        }

        &-icon {
            align-self: flex-end;
        }

        &_1 {
            margin-top: 20px;
        }

        &_2 {
            margin-bottom: 26px;
        }

        &_4 {
            margin: 16px 0 26px;
        }

        &_1 &-container {
            padding: 20px 20px 60px 24px;
        }

        &_2 &-container,
        &_3 &-container {
            padding: 12px 8px 14px 12px;
        }

        &_4 &-container {
            padding: 10px 10px 20px 14px;
        }

        &_5 &-container {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
        }

        &_1 &-title {
            font-size: 80px;
        }

        &_2 &-title,
        &_3 &-title {
            font-size: 46px;
        }

        &_4 &-title {
            font-size: 60px;
        }

        &_5 &-title {
            font-size: 28px;
        }

        &_1 &-caption,
        &_4 &-caption {
            font-size: 24px;
        }

        &_2 &-caption,
        &_3 &-caption {
            font-size: 18px;
        }

        &_1 &-bg {
            min-height: 296px;
        }

        &_2 &-bg,
        &_3 &-bg {
            min-height: 167px;
        }

        &_4 &-bg {
            min-height: 215px;
        }

        &_5 &-bg {
            min-height: 83px;
        }
    }
}